{
    "name": "midnight/permissions-module",
    "description": "Laminas module for midnight/permissions package",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": "^7.4 || ^8.0",
        "laminas/laminas-servicemanager": "^3.12",
        "midnight/permissions": "^1.2 || ^2.0",
        "psr/container": "^1.1 || ^2.0"
    },
    "require-dev": {
        "eventjet/coding-standard": "^3.9",
        "infection/infection": "^0.26.6",
        "maglnet/composer-require-checker": "^3.8 || ^4.0",
        "ocramius/package-versions": "^2.1.1",
        "phpstan/extension-installer": "^1.2",
        "phpstan/phpstan": "^1.8.10",
        "phpstan/phpstan-strict-rules": "^1.4.4",
        "phpunit/phpunit": "^9.5.25"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Midnight\\PermissionsModule\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MidnightTest\\PermissionsModule\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "infection/extension-installer": true,
            "phpstan/extension-installer": true
        },
        "sort-packages": true
    },
    "extra": {
        "laminas": {
            "module": "Midnight\\PermissionsModule"
        }
    },
    "scripts": {
        "check": [
            "@check-deps",
            "@cs-check",
            "@phpstan",
            "@phpunit",
            "@infection"
        ],
        "check-deps": "vendor/bin/composer-require-checker",
        "cs-check": "vendor/bin/phpcs",
        "cs-fix": "vendor/bin/phpcbf",
        "infection": "vendor/bin/infection --threads=4",
        "phpstan": "vendor/bin/phpstan analyse",
        "phpunit": "vendor/bin/phpunit"
    }
}
